{ "translations": {
    "Shared with others" : "Compartío con otros",
    "Shared with you" : "Compartío contigo",
    "Shared by link" : "Compartíos per enllaz",
    "Nothing shared with you yet" : "Entá nun se compartió nada contigo",
    "Files and folders others share with you will show up here" : "Equí amosaránse los ficheros y carpetes qu'otros compartieron contigo",
    "Nothing shared yet" : "Entá nun se compartió nada",
    "Files and folders you share will show up here" : "Equí amosaránse los ficheros y carpetes que compartas",
    "No shared links" : "Nun hai enllaces compartíos",
    "Files and folders you share by link will show up here" : "Equí amosaránse los ficheros y carpetes que compartas per enllaz",
    "Download" : "Baxar",
    "You can upload into this folder" : "Pues xubir a esta carpeta",
    "No compatible server found at {remote}" : "Nun s'alcontró dengún sirvidor compatible en {remote}",
    "Invalid server URL" : "URL non válida del sirvidor",
    "Failed to add the public link to your Nextcloud" : "Fallu al amestar l'enllaz públicu al to Nextcloud",
    "No expiration date set" : "Nun s'afitó la data de caducidá",
    "Shared by" : "Compartíos por",
    "File shares" : "Comparticiones de ficheros",
    "Downloaded via public link" : "Baxóse per enllaz públicu",
    "Downloaded by {email}" : "Baxóse per {email}",
    "{file} downloaded via public link" : "{file} baxóse per enllaz públicu",
    "{email} downloaded {file}" : "{email} baxó {file}",
    "{actor} shared with group {group}" : "{actor} compartió col grupu {group}",
    "{actor} removed share for group {group}" : "{actor} desanició la compartición pal grupu {group}",
    "You shared {file} with group {group}" : "Compartiesti {file} col grupu {group}",
    "You removed group {group} from {file}" : "Desaniciesti'l grupu {group} del ficheru {file}",
    "{actor} shared {file} with group {group}" : "{actor} compartió {file} col grupu {group}",
    "{actor} removed group {group} from {file}" : "{actor} desanició'l grupu {group} de {file}",
    "Removed public link" : "Desanicióse l'enllaz públicu",
    "Public link expired" : "Caducó l'enllaz públicu",
    "{actor} removed public link" : "{actor} desanició l'enllaz públicu",
    "Public link of {actor} expired" : "Caducó l'enllaz públicu de {actor}",
    "You removed public link for {file}" : "Desaniciesti l'enllaz públicu pa {file}",
    "Public link expired for {file}" : "Caducó l'enllaz públicu pa {file}",
    "{actor} removed public link for {file}" : "{actor} desanició l'enllaz públicu pa {file}",
    "Public link of {actor} for {file} expired" : "Caducó l'enllaz públicu de {actor} pa {file}",
    "{user} accepted the remote share" : "{user} aceutó la compartición remota",
    "{user} declined the remote share" : "{user} refugó la compartición remota",
    "{user} accepted the remote share of {file}" : "{user} aceutó la compartición remota de {file}",
    "{user} declined the remote share of {file}" : "{user} refugó la compartición remota de {file}",
    "{actor} shared with {user}" : "{actor} compartió con {user}",
    "{actor} removed share for {user}" : "{actor} desanició la compartición pa {user}",
    "{actor} removed share" : "{actor} desanició la compartición",
    "You shared {file} with {user}" : "Compartiesti {file} con {user}",
    "You removed {user} from {file}" : "Desaniciesti a {user} de {file}",
    "{actor} shared {file} with {user}" : "{actor} compartió {file} con {user}",
    "{actor} removed {user} from {file}" : "{actor} desanició {user} de {file}",
    "{actor} shared {file} with you" : "{actor} compartió {file} contigo",
    "A file or folder was shared from <strong>another server</strong>" : "Compartióse un ficheru o carpeta dende <strong>otru sirvidor</strong>",
    "A file or folder has been <strong>shared</strong>" : "<strong>Compartióse</strong> un ficheru o direutoriu",
    "Could not delete share" : "Nun pudo desaniciase la compartición",
    "Could not create share" : "Nun pudo crease la compartición",
    "invalid permissions" : "permisos non válidos",
    "Please specify a valid user" : "Especifica un usuariu válidu, por favor",
    "Invalid date, date format must be YYYY-MM-DD" : "Data non válida, el formatu ha ser AAAA-MM-DD",
    "You cannot share to a Circle if the app is not enabled" : "Nun pues compartir con un círculu si l'aplicación nun ta activada",
    "Please specify a valid circle" : "Especifica un círculu válidu, por favor",
    "Unknown share type" : "Triba desconocida de compartición",
    "Not a directory" : "Nun ye un direutoriu",
    "Could not lock path" : "Nun pudo bloquiase'l camín",
    "Can't change permissions for public share links" : "Nun puen camudase los permisos pa los enllaces de comparticiones públiques",
    "Direct link" : "Enllaz direutu",
    "Share API is disabled" : "L'API de compartición ta desactivada",
    "Sharing" : "Compartiendo",
    "No entries found in this folder" : "Nenguna entrada en esta carpeta",
    "Name" : "Nome",
    "Share time" : "Compartir hora",
    "Expiration date" : "Data de caducidá",
    "Sorry, this link doesn’t seem to work anymore." : "Sentímoslo, esti enllaz paez que yá nun furrula.",
    "Reasons might be:" : "Les razones pueden ser: ",
    "the item was removed" : "desanicióse l'elementu",
    "the link expired" : "l'enllaz caducó",
    "sharing is disabled" : "la compartición ta deshabilitada",
    "For more info, please ask the person who sent this link." : "Pa más información, entrúga-y a la persona qu'unvió esti enllaz",
    "Download %s" : "Descargar %s",
    "Select or drop files" : "Esbilla o suelta ficheros",
    "Uploading files…" : "Xubiendo ficheros...",
    "Uploaded files:" : "Ficheros xubíos:",
    "could not delete share" : "nun pudo desaniciase la compartición"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}