{ "translations": {
    "Shared with you" : "Споделени с вас",
    "Nothing shared with you yet" : "Няма споделени файлове",
    "Files and folders others share with you will show up here" : "Файловете и папки, споделени с вас, ще се показват тук",
    "Shared with others" : "Споделени с други",
    "Nothing shared yet" : "Няма споделени файлове",
    "Files and folders you share will show up here" : "Файловете и папки, които сте споделили, ще се показват тук",
    "Shared by link" : "Споделени с връзка",
    "No shared links" : "Няма споделени връзки",
    "Files and folders you share by link will show up here" : "Файловете и папки, които споделяте чрез връзки, ще се показват тук",
    "Deleted shares" : "Изтрити",
    "No deleted shares" : "Няма изтрити споделяния",
    "Shares you deleted will show up here" : "Изтритите, от вас споделяния, ще се показват тук",
    "Shares" : "Споделени",
    "No shares" : "Няма споделяния",
    "Shares will show up here" : "Споделените елементи ще се показват тук",
    "Restore share" : "Възстанови споделянето",
    "Something happened. Unable to restore the share." : "Споделянето не може да бъде възстановено.",
    "This will stop your current uploads." : "Това ще прекрати всички ваши текущи процеси по качване на файлове.",
    "Move or copy" : "Премести или копирай",
    "Download" : "Изтегли",
    "Delete" : "Изтрий",
    "You can upload into this folder" : "Може да качвате в папката",
    "Terms of service" : "Условия за ползване",
    "No compatible server found at {remote}" : "Не беше намерен съвместим сървър на {remote}",
    "Invalid server URL" : "URL адреса на сървъра не е валиден",
    "No expiration date set" : "Не е зададен срок на валидност",
    "Shared by" : "Споделено от",
    "File shares" : "Няма споделяния",
    "Downloaded via public link" : "Изтеглен чрез публична връзка",
    "Downloaded by {email}" : "Изтеглен от {email}",
    "Shared with group {group}" : "Споделен с група {group}",
    "Removed share for group {group}" : "Премахнато е споделянето за група {group}",
    "Shared as public link" : "Споделено с публична връзка",
    "Removed public link" : "Премахни публичната връзка",
    "Public link expired" : "Публичната връзка изтече",
    "Public link of {actor} expired" : "Публичната връзка за {actor} изтече",
    "You shared {file} as public link" : "Споделихте {file} с публична връзка",
    "You removed public link for {file}" : "Премахнахте публична връзка към файла {file}",
    "{user} accepted the remote share" : "{user} прие отдалеченото споделяне",
    "Shared with {user}" : "Споделен с {user}",
    "{actor} shared with {user}" : "{actor} сподели с {user}",
    "Shared by {actor}" : "Споделено от {actor}",
    "You shared {file} with {user}" : "Споделихте {file} с {user}",
    "{actor} shared {file} with you" : "{actor} сподели {file} с вас",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "<strong>Сваляне</strong>на файл, споделен чрез имейл или публична връзка",
    "A file or folder was shared from <strong>another server</strong>" : "Споделяне на файл / папка с <strong>друг сървър</strong>",
    "A file or folder has been <strong>shared</strong>" : "<strong>Споделяне</strong> на файл / папка",
    "Please specify a file or folder path" : "Моля въведете път до файл или папка",
    "Could not create share" : "Не е възможно създаването на споделянето",
    "invalid permissions" : "невалидни права",
    "Please specify a valid user" : "Моля въведете валиден потребител",
    "Please specify a valid group" : "Моля въведете валидна група",
    "Public link sharing is disabled by the administrator" : "Публичното споделяне на линкове е спряно от администратора",
    "Public upload disabled by the administrator" : "Публичното качване е е спряно от администратора",
    "Invalid date, date format must be YYYY-MM-DD" : "Невалидна дата, форматът е различен от ГГГГ-ММ-ДД",
    "Please specify a valid circle" : "Моля, изберете валиден кръг",
    "Not a directory" : "Не е  директория",
    "shared by %s" : "споделено от %s",
    "Download all files" : "Изтегли всички файлове",
    "Direct link" : "Директна връзка",
    "Add to your Nextcloud" : "Добавете към Nextcloud",
    "File sharing" : "Споделяне на файлове",
    "Accept" : "Приемане",
    "Reject" : "Откажи",
    "This application enables users to share files within Nextcloud. If enabled, the admin can choose which groups can share files. The applicable users can then share files and folders with other users and groups within Nextcloud. In addition, if the admin enables the share link feature, an external link can be used to share files with other users outside of Nextcloud. Admins can also enforce passwords, expirations dates, and enable server to server sharing via share links, as well as sharing from mobile devices.\nTurning the feature off removes shared files and folders on the server for all share recipients, and also on the sync clients and mobile apps. More information is available in the Nextcloud Documentation." : "Приложението позволява споделянето на файлове с Nextcloud. Администраторът може да ограничи споделянето само за определени групи. Потретилите с права ще могат да споделят файлове и папки с други потребители и групи от Nextcloud. За споделяне с потребители извън Nextloud администраторът трябва да активира функционалността за споделяне с връзка. Администратора може да наложи ползването на пароли, валидност, споделяне с връзка от сървър към сървър и споделяне от мобилни устройства.\nИзключването на функционалността ще прекрати споделени файлове и папки от сървъра (за потребители, клиенти за синхронизиране и мобилни приложения). Подробна информация ще намерите в документацията на Nextcloud.",
    "Sharing" : "Споделяне",
    "Allow editing" : "Разреши редактиране",
    "Allow creating" : "Разреши създаването",
    "Allow deleting" : "Разреши изтриването",
    "Allow resharing" : "Може да споделя повторно",
    "Set expiration date" : "Срок на валидност",
    "Enter a date" : "Въведи дата",
    "Note to recipient" : "Бележка за получателя",
    "Unshare" : "Прекрати споделянето",
    "group" : "група",
    "conversation" : "разговор",
    "remote" : "отдалечен",
    "remote group" : "отдалечена група",
    "guest" : "гост",
    "Via folder" : "С папка",
    "Link copied" : "Връзката е копирана",
    "Copy to clipboard" : "Копирай",
    "Password protection" : "Password protection",
    "Enter a password" : "Въведете парола",
    "Cancel" : "Отказ",
    "Read only" : "Само за четене",
    "Allow upload and editing" : "За качване и редактиране",
    "File drop (upload only)" : "Само за качване",
    "Hide download" : "Скрий свалянето",
    "Password protect" : "Защита с парола",
    "Add another link" : "Добави още една връзка",
    "Share link" : "Връзка за споделяне",
    "Resharing is not allowed" : "Повторното споделяне е забранено",
    "Name …" : "Име ...",
    "Searching …" : "Търсене ...",
    "on {server}" : "на {server}",
    "Link to a file" : "Линк към файл",
    "Shared" : "Споделен",
    "Share" : "Сподели",
    "Shared with" : "Споделено с",
    "Shared with you and the group {group} by {owner}" : "Споделено от {owner} с Вас и групата {group} .",
    "Shared with you in a conversation by {owner}" : "Споделено с вас в разговор от {owner}",
    "Shared with you by {owner}" : "Споделено с Вас от {owner}.",
    "No entries found in this folder" : "Папката е празна",
    "Name" : "Име",
    "Share time" : "Споделено на",
    "Expiration date" : "Валидност",
    "Sorry, this link doesn’t seem to work anymore." : "Връзката вече не е активна.",
    "Reasons might be:" : "Причината може да бъде:",
    "the item was removed" : "елемента е премахнат",
    "the link expired" : "валидността на връзката е изтекла",
    "sharing is disabled" : "споделянето е изключено",
    "For more info, please ask the person who sent this link." : "За допълнителна информация, моля питай човека, който е изпратил връзката.",
    "Share note" : "Сподели бележка",
    "Toggle grid view" : "Превключи решетъчния изглед",
    "Download %s" : "Изтегли %s",
    "Upload files to %s" : "Качване на файлове към %s",
    "Note" : "Бележка",
    "Select or drop files" : "Изберете файл или преместете с мишката",
    "Uploading files…" : "Качване на файлове…",
    "Uploaded files:" : "Качени файлове:"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}