{ "translations": {
    "Shared with you" : "Sdíleno s vámi",
    "Shared with others" : "Sdíleno s ostatními",
    "Shared by link" : "Sdíleno pomocí odkazu",
    "Nothing shared with you yet" : "Zatím s vámi nikdo nic nesdílel",
    "Files and folders others share with you will show up here" : "Zde budou zobrazeny soubory a adresáře, které ostatní sdílí s vámi",
    "Nothing shared yet" : "Zatím není nic sdíleno",
    "Files and folders you share will show up here" : "Zde budou zobrazeny vámi sdílené soubory a adresáře",
    "No shared links" : "Žádné sdílené odkazy",
    "Files and folders you share by link will show up here" : "Zde budou zobrazeny soubory a adresáře sdílené jako webové odkazy",
    "You can upload into this folder" : "Můžete nahrávat do tohoto adresáře",
    "No compatible server found at {remote}" : "Na {remote} nebyl nalezen kompatibilní server",
    "Invalid server URL" : "Neplatná URL serveru",
    "Failed to add the public link to your Nextcloud" : "Selhalo přidání veřejného odkazu do Nextcloud",
    "Share" : "Sdílet",
    "No expiration date set" : "Není nastaveno datum vypršení platnosti",
    "Shared by" : "Sdílí",
    "Sharing" : "Sdílení",
    "File shares" : "Sdílení souboru",
    "Downloaded via public link" : "Staženo pomocí veřejného odkazu",
    "Downloaded by {email}" : "Stáhl {email}",
    "{file} downloaded via public link" : "{file} stažen pomocí veřejného odkazu",
    "{email} downloaded {file}" : "{email} stáhnul {file}",
    "Shared with group {group}" : "Sdíleno se skupinou {group}",
    "Removed share for group {group}" : "Odstranil sdílení pro skupinu {group}",
    "{actor} shared with group {group}" : "{actor} sdílel(a) se skupinou {group}",
    "{actor} removed share for group {group}" : "{actor} odstranil(a) sdílení pro skupinu {group}",
    "You shared {file} with group {group}" : "Se skupinou {group} jste nasdílel(a) {file}",
    "You removed group {group} from {file}" : "Z {file} jste odstranil(a) skupinu {group}",
    "{actor} shared {file} with group {group}" : "{actor} sdílel(a) {file} se skupinou {group}",
    "{actor} removed group {group} from {file}" : "{actor} odstranil(a) skupinu {group} z {file}",
    "Shared as public link" : "Sdíleno jako veřejný odkaz",
    "Removed public link" : "Odstranil(a) veřejný odkaz",
    "Public link expired" : "Veřejný odkaz vypršel",
    "{actor} shared as public link" : "{actor} sdílel(a) jako veřejný odkaz",
    "{actor} removed public link" : "{actor} odstranil(a) veřejný odkaz",
    "Public link of {actor} expired" : "Veřejný odkaz {actor} vypršel",
    "You shared {file} as public link" : "Sdílel(a) jste {file} jako veřejný odkaz",
    "You removed public link for {file}" : "Odstranil(a) jste veřejný odkaz pro {file}",
    "Public link expired for {file}" : "Veřený odkaz pro {file} vypršel",
    "{actor} shared {file} as public link" : "{actor} sdílel(a) {file} jako veřejný odkaz",
    "{actor} removed public link for {file}" : "{actor} odstranil(a) veřejný odkaz pro {file}",
    "Public link of {actor} for {file} expired" : "Veřejný odkaz {actor} pro {file} vypršel",
    "{user} accepted the remote share" : "{user} přijal(a) vzdálené sdílení",
    "{user} declined the remote share" : "{user} odmítl vzdálené sdílení",
    "You received a new remote share {file} from {user}" : "Obdržel(a) jste nové vzdálené sdílení souboru {file} od {user}",
    "{user} accepted the remote share of {file}" : "{user} přijal vzdálené sdílení souboru {file}",
    "{user} declined the remote share of {file}" : "{user} odmítl(a) vzdálené sdílení {file}",
    "{user} unshared {file} from you" : "{user} s vámi již nesdílí soubor {file}",
    "Shared with {user}" : "Sdíleno s {user}",
    "Removed share for {user}" : "Odstraněno sdílení pro {user}",
    "{actor} shared with {user}" : "{actor} sdílel(a) s {user}",
    "{actor} removed share for {user}" : "{actor} odstranil(a) sdílení pro {user}",
    "Shared by {actor}" : "Sdílel {actor}",
    "{actor} removed share" : "{actor} odebral(a) sdílení",
    "You shared {file} with {user}" : "Sdílel(a) jste {file} s {user}",
    "You removed {user} from {file}" : "Odstranil(a) jste uživatele {user} z {file}",
    "{actor} removed {user} from {file}" : "{actor} odstranil(a) uživatele {user} z {file}",
    "{actor} shared {file} with you" : "{actor} s vámi sdílel(a) soubor {file}",
    "{actor} removed you from {file}" : "{actor} vás odstranil(a) ze souboru {file}",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "Byl <strong>stažen</strong> soubor nebo adresář sdílený jako veřejný odkaz",
    "A file or folder was shared from <strong>another server</strong>" : "Soubor nebo adresář byl nasdílen z <strong>jiného serveru</strong>",
    "A file or folder has been <strong>shared</strong>" : "Soubor nebo adresář byl <strong>nasdílen</strong>",
    "Wrong share ID, share doesn't exist" : "Špatné ID sdílení, sdílení neexistuje",
    "could not delete share" : "nelze smazat sdílení",
    "Could not delete share" : "Nelze smazat sdílení",
    "Please specify a file or folder path" : "Prosím zadejte cestu adresáře nebo souboru",
    "Wrong path, file/folder doesn't exist" : "Špatná cesta, soubor/adresář neexistuje",
    "Could not create share" : "Nelze vytvořit sdílení",
    "invalid permissions" : "neplatná oprávnění",
    "Please specify a valid user" : "Prosím zadejte platného uživatele",
    "Group sharing is disabled by the administrator" : "Skupinové sdílení bylo zakázáno administrátorem",
    "Please specify a valid group" : "Prosím zadejte platnou skupinu",
    "Public link sharing is disabled by the administrator" : "Veřejný odkaz sdílení je zakázán administrátorem",
    "Public upload disabled by the administrator" : "Veřejné nahrávání zakázáno administrátorem",
    "Public upload is only possible for publicly shared folders" : "Veřejné nahrávání je možné pouze do veřejně sdílených adresářů",
    "Invalid date, date format must be YYYY-MM-DD" : "Neplatné datum, formát data musí být YYY-MM-DD",
    "Sharing %s failed because the back end does not allow shares from type %s" : "Sdílení %s selhalo, podpůrná vrstva nepodporuje typ sdílení %s",
    "Unknown share type" : "Neznámý typ sdílení",
    "Not a directory" : "Žádný adresář",
    "Could not lock path" : "Nepodařilo se uzamknout cestu",
    "Wrong or no update parameter given" : "Chyba nebo žádná aktualizace dle zadaných parametrů",
    "Can't change permissions for public share links" : "Nelze změnit oprávnění pro veřejně sdílené odkazy",
    "Cannot increase permissions" : "Nelze navýšit oprávnění",
    "%s is publicly shared" : "%s je veřejně sdílen",
    "Share API is disabled" : "Sdílení API je zakázané",
    "This share is password-protected" : "Toto sdílení je chráněno heslem",
    "The password is wrong. Try again." : "Heslo není správné. Zkuste to znovu.",
    "Password" : "Heslo",
    "No entries found in this folder" : "V tomto adresáři nebylo nic nalezeno",
    "Name" : "Název",
    "Share time" : "Čas sdílení",
    "Expiration date" : "Datum vypršení platnosti",
    "Sorry, this link doesn’t seem to work anymore." : "Je nám líto, ale tento odkaz již není funkční.",
    "Reasons might be:" : "Možné důvody:",
    "the item was removed" : "položka byla odebrána",
    "the link expired" : "platnost odkazu vypršela",
    "sharing is disabled" : "sdílení je zakázané",
    "For more info, please ask the person who sent this link." : "Pro více informací kontaktujte osobu, která vám zaslala tento odkaz.",
    "Add to your Nextcloud" : "Přidat do Nextcloud",
    "Download" : "Stáhnout",
    "Download %s" : "Stáhnout %s",
    "Direct link" : "Přímý odkaz",
    "Upload files to %s" : "Nahrát soubory do %s",
    "Select or drop files" : "Vyberte nebo přetáhněte soubory",
    "Uploading files…" : "Probíhá nahrávání souborů...",
    "Uploaded files:" : "Nahrané soubory:",
    "A public shared file or folder was <strong>downloaded</strong>" : "Byl <strong>stažen</strong> veřejně sdílený soubor nebo adresář",
    "You received a new remote share %2$s from %1$s" : "Obdrželi jste nové vzdálené sdílení %2$s od uživatele %1$s",
    "You received a new remote share from %s" : "Obdrželi jste nové vzdálené sdílení z %s",
    "%1$s accepted remote share %2$s" : "%1$s přijal(a) vzdálené sdílení %2$s",
    "%1$s declined remote share %2$s" : "%1$s odmítl(a) vzdálené sdílení %2$s",
    "%1$s unshared %2$s from you" : "%1$s již více nesdílí %2$s",
    "Public shared folder %1$s was downloaded" : "Byl stažen veřejně sdílený adresář %1$s ",
    "Public shared file %1$s was downloaded" : "Byl stažen veřejně sdílený soubor %1$s ",
    "You shared %1$s with %2$s" : "Sdílíte %1$s s %2$s",
    "%2$s shared %1$s with %3$s" : "%2$s nasdílel(a) %1$s s %3$s",
    "You removed the share of %2$s for %1$s" : "Odstranil(a) jsi sdílení %2$s pro %1$s",
    "%2$s removed the share of %3$s for %1$s" : "%2$s odstranil(a) sdílení %3$s pro %1$s",
    "You shared %1$s with group %2$s" : "Sdílíte %1$s se skupinou %2$s",
    "%2$s shared %1$s with group %3$s" : "%2$s nasdílel(a) %1$s se skupinou %3$s",
    "You removed the share of group %2$s for %1$s" : "Odstranil(a) jsi sdílení skupině %2$s pro %1$s",
    "%2$s removed the share of group %3$s for %1$s" : "%2$s odstranil(a) sdílení skupině %3$s pro %1$s",
    "%2$s shared %1$s via link" : "%2$s nasdílel(a) %1$s jako odkaz",
    "You shared %1$s via link" : "Sdílíte %1$s přes odkaz",
    "You removed the public link for %1$s" : "Odstranil(a) jsi veřejný odkaz na %1$s",
    "%2$s removed the public link for %1$s" : "%2$s odstranil(a) veřejný odkaz na %1$s",
    "Your public link for %1$s expired" : "Veřejný odkaz pro %1$s vypršel",
    "The public link of %2$s for %1$s expired" : "Veřejný odkaz na %2$s pro %1$s vypršel",
    "%2$s shared %1$s with you" : "%2$s s vámi sdílí %1$s",
    "%2$s removed the share for %1$s" : "%2$s odstranil(a) sdílení pro %1$s",
    "Shared with %2$s" : "Sdíleno s %2$s",
    "Shared with %3$s by %2$s" : "%2$s sdílí s %3$s",
    "Removed share for %2$s" : "Odstranil(a) sdílení pro %2$s",
    "%2$s removed share for %3$s" : "%2$s odstranil(a) sdílení pro %3$s",
    "Shared with group %2$s" : "Sdíleno se skupinou %2$s",
    "Shared with group %3$s by %2$s" : "%2$s sdílí se skupinou %3$s",
    "Removed share of group %2$s" : "Odstranil(a) sdílení skupině %2$s",
    "%2$s removed share of group %3$s" : "%2$s odstranil(a) sdílení skupině %3$s",
    "Shared via link by %2$s" : "%2$s sdílel(a) jako odkaz",
    "Shared via public link" : "Sdíleno jako veřejný odkaz",
    "%2$s removed public link" : "%2$s odstranil(a) veřejný odkaz",
    "Public link of %2$s expired" : "Veřejný odkaz %2$s vypršel",
    "Shared by %2$s" : "%2$s sdílel(a)",
    "Shares" : "Sdílení"
},"pluralForm" :"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"
}