{ "translations": {
    "Shared with you" : "Zurekin partekatua",
    "Nothing shared with you yet" : "Oraindik ez da ezer partekatu zurekin",
    "Files and folders others share with you will show up here" : "Zurekin partekatutako fitxategi eta karpetak hemen agertuko dira",
    "Shared with others" : "Beste batzuekin elkarbanatuta",
    "Nothing shared yet" : "Oraindik ez da ezer partekatu",
    "Files and folders you share will show up here" : "Partekatzen dituzun fitxategi eta karpetak hemen agertuko dira",
    "Shared by link" : "Lotura bidez elkarbanatuta",
    "No shared links" : "Ez dago partekatutako loturarik",
    "Files and folders you share by link will show up here" : "Lotura bidez partekatzen dituzun fitxategi eta karpetak hemen agertuko dira",
    "Deleted shares" : "Ezabatutako partekatzeak",
    "No deleted shares" : "Ezabatutako partekatzerik ez",
    "Shares you deleted will show up here" : "Ezabatzen dituzun partekatzeak hemen agertuko dira",
    "Shares" : "Partekatzeak",
    "No shares" : "Partekatzerik ez",
    "Shares will show up here" : "Partekatzeak hemen agertuko dira",
    "Restore share" : "Berrezarri partekatzea",
    "Something happened. Unable to restore the share." : "Zer edo zer gertatu da. Ezin izan da partekatzea berrezarri.",
    "This will stop your current uploads." : "Honek zure uneko igoerak geldituko ditu.",
    "Move or copy" : "Mugitu edo kopiatu",
    "Download" : "Deskargatu",
    "Delete" : "Ezabatu",
    "You can upload into this folder" : "Karpeta honetara igo dezakezu",
    "Terms of service" : "Erabilera baldintzak",
    "No compatible server found at {remote}" : "Ez da zerbitzari bateragarririk aurkitu {remote} helbidean",
    "Invalid server URL" : "Zerbitzari URL baliogabea",
    "Failed to add the public link to your Nextcloud" : "Huts egin du esteka publikoa zure NextCloud-era gehitzean",
    "No expiration date set" : "Ez da iraungitze-datarik ezarri",
    "Shared by" : "Honek elkarbanatuta",
    "File shares" : "Fitxategi partekatzeak",
    "Downloaded via public link" : "Esteka publikoaren bidez deskargatuta",
    "Downloaded by {email}" : "{email} erabiltzaileak deskargatua",
    "{file} downloaded via public link" : "{file} fitxategia esteka publikoaren bidez deskargatuta",
    "{email} downloaded {file}" : "{email} erabiltzaileak {file} fitxategia deskargatu du",
    "Shared with group {group}" : "{group} taldearekin partekatua",
    "Removed share for group {group}" : "{group} taldearekiko partekatzea kendu da",
    "{actor} shared with group {group}" : "{actor}-k {group} taldearekin partekatua",
    "{actor} removed share for group {group}" : "{actor}-k kendu du {group} taldearekiko partekatzea",
    "You shared {file} with group {group}" : " {file} fitxategia {group} taldearekin partekatu duzu",
    "You removed group {group} from {file}" : "Kendu duzu {group} taldea {file} fitxategitik",
    "{actor} shared {file} with group {group}" : "{actor}-k partekatu du {file} fitxategia {group} taldearekin",
    "{actor} removed group {group} from {file}" : "{actor}-k kendu du {group} taldea {file} fitxategitik",
    "Removed public link" : "Esteke publikoa kenduta",
    "A file or folder was shared from <strong>another server</strong>" : "Fitxategia edo karpeta konpartitu da <strong>beste zerbitzari batetatik</strong>",
    "A file or folder has been <strong>shared</strong>" : "Fitxategia edo karpeta <strong>konpartitu</strong> da",
    "Could not delete share" : "Ezin izan da partekatzea ezabatu",
    "invalid permissions" : "baimen baliogabeak",
    "Group sharing is disabled by the administrator" : "Administratzaileak taldeekin partekatzea galarazi du",
    "Please specify a valid group" : "Zehaztu baliozko talde bat",
    "You cannot share to a Circle if the app is not enabled" : "Ezin duzu zirkulu batekin partekatu baldin aplikazioa aktibatuta ez badago",
    "Please specify a valid circle" : "Zehaztu baliozko zirkulu bat",
    "Unknown share type" : "Partekatze mota ezezaguna",
    "Not a directory" : "Ez da direktorio bat",
    "shared by %s" : "%s erabiltzaileak partekatua",
    "Direct link" : "Lotura zuzena",
    "Add to your Nextcloud" : "Gehitu zure Nextcloud-en",
    "Share API is disabled" : "Partekatze API-a desgaituta dago",
    "File sharing" : "Fitxategien partekatzea",
    "Accept" : "Onartu",
    "Sharing" : "Partekatzea",
    "Allow editing" : "Baimendu editatzea",
    "Allow resharing" : "Baimendu birpartekatzea",
    "Expiration date enforced" : "Iraungitze-data betearazita",
    "Set expiration date" : "Ezarri iraungitze-data",
    "Note to recipient" : "Oharra hartzailearentzat",
    "Unshare" : "Ez partekatu",
    "group" : "taldea",
    "conversation" : "elkarrizketa",
    "remote" : "urrunekoa",
    "remote group" : "urruneko taldea",
    "guest" : "gonbidatua",
    "Link copied" : "Esteka kopiatu da",
    "Copy to clipboard" : "Kopiatu arbelera",
    "Only works for users with access to this folder" : "Bakarrik funtzionatzen du karpeta horretan sartzeko baimena duten erabiltzaileentzat",
    "Password protection" : "Pasahitz bidezko babesa",
    "Enter a password" : "Sartu pasahitz bat",
    "Cancel" : "Utzi",
    "Read only" : "Irakurtzeko soilik",
    "Allow upload and editing" : "Onartu kargatzea eta edizioa",
    "File drop (upload only)" : "Fitxategia jaregin (kargatzeko soilik)",
    "Hide download" : "ezkutuko deskarga",
    "Password protect" : "Babestu pasahitzarekin",
    "Add another link" : "Gehitu beste esteka bat",
    "Share link" : "Partekatu esteka",
    "Resharing is not allowed" : "Birpartekatzea ez da onartzen",
    "Search globally" : "Bilatu globalki",
    "Shared" : "Partekatuta",
    "Share" : "Partekatu",
    "Shared with" : "Honekin partekatua",
    "Shared with you and the group {group} by {owner}" : "{owner} erabiltzaileak zu eta {group} taldearekin partekatuta",
    "Shared with you and {circle} by {owner}" : " {owner} erabiltzaileak zurekin eta {circle} zirkuluarekin partekatua",
    "Shared with you and the conversation {conversation} by {owner}" : "{owner} erabiltzaileak zu eta {conversation} elkarrizketarekin partekatua",
    "Shared with you in a conversation by {owner}" : "{owner} erabiltzaileak zurekin partekatua elkarrizketa batean",
    "Shared with you by {owner}" : "{owner} erabiltzaileak zurekin partekatua",
    "No entries found in this folder" : "Karpeta honetan ez da sarreraik aurkitu",
    "Name" : "Izena",
    "Share time" : "Elkarbanatze unea",
    "Expiration date" : "Iraungitze-data",
    "Sorry, this link doesn’t seem to work anymore." : "Barkatu, lotura ez dirudi eskuragarria dagoenik.",
    "Reasons might be:" : "Arrazoiak hurrengoak litezke:",
    "the item was removed" : "fitxategia kendu da",
    "the link expired" : "lotura iraungi da",
    "sharing is disabled" : "elkarbanatzea ez dago gaituta",
    "For more info, please ask the person who sent this link." : "Informazio gehiagorako, mesedez eskatu lotura hau bidali zuen pertsonari",
    "Share note" : "Partekatu oharra",
    "Toggle grid view" : "Txandakatu sareta ikuspegia",
    "Download %s" : "Deskargatu %s",
    "Note" : "Oharra",
    "Select or drop files" : "Hautatu edo jaregin fitxategiak",
    "Uploading files…" : "Fitxategiak igotzen…",
    "Uploaded files:" : "Igotako fitxategiak:"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}