{ "translations": {
    "Shared with others" : "Dibagikan dengan lainnya",
    "Shared with you" : "Dibagikan dengan Anda",
    "Shared by link" : "Dibagikan dengan tautan",
    "Nothing shared with you yet" : "Tidak ada yang dibagikan kepada Anda",
    "Files and folders others share with you will show up here" : "Berkas dan folder lainnya yang dibagikan kepada Anda akan ditampilkan disini",
    "Nothing shared yet" : "Tidak ada yang dibagikan",
    "Files and folders you share will show up here" : "Berkas dan folder yang Anda bagikan akan ditampilkan disini",
    "No shared links" : "Tidak ada tautan berbagi",
    "Files and folders you share by link will show up here" : "Berkas dan folder yang Anda bagikan menggunakan tautan akan ditampilkan disini",
    "Download" : "Unduh",
    "You can upload into this folder" : "Anda dapat mengunggah kedalam folder ini",
    "No compatible server found at {remote}" : "Tidak ditemukan server yang kompatibel pada {remote}",
    "Invalid server URL" : "Server URL tidak valid",
    "Failed to add the public link to your Nextcloud" : "Gagal menambah tautan publik ke Nextcloud Anda",
    "No expiration date set" : "Tanggal kedaluwarsa tidak diatur",
    "Shared by" : "Dibagikan oleh",
    "Sharing" : "Berbagi",
    "Downloaded via public link" : "Diunduh via tautan publik",
    "Removed public link" : "tautan publik dihapus",
    "Public link expired" : "tautan publik kedaluwarsa",
    "A file or folder was shared from <strong>another server</strong>" : "Sebuah berkas atau folder telah dibagikan dari <strong>server lainnya</strong>",
    "A file or folder has been <strong>shared</strong>" : "Sebuah berkas atau folder telah <strong>dibagikan</strong>",
    "Wrong share ID, share doesn't exist" : "ID pembagian salah, tidak ada yang bisa dibagi",
    "could not delete share" : "tidak dapat menghapus pembagian",
    "Could not delete share" : "Tidak dapat menghapus pembagian",
    "Please specify a file or folder path" : "Tentukan berkas atau folder",
    "Wrong path, file/folder doesn't exist" : "Salah path, berkas/folder tidak ada",
    "Could not create share" : "Tidak dapat membuat pembagian",
    "invalid permissions" : "izin tidak sah",
    "Please specify a valid user" : "Tentukan pengguna yang valid",
    "Group sharing is disabled by the administrator" : "Berbagi grup dinonaktifkan oleh administrator",
    "Please specify a valid group" : "Tentukan grup yang valid",
    "Public link sharing is disabled by the administrator" : "Pembagian tautan publik dinonaktifkan oleh administrator",
    "Public upload disabled by the administrator" : "Pengunggahan publik dinonaktifkan oleh administrator",
    "Public upload is only possible for publicly shared folders" : "Pengunggahan publik hanya bisa untuk folder yang dibagikan kepada publik",
    "Invalid date, date format must be YYYY-MM-DD" : "Tanggal salah, format tanggal harus TTTT-BB-HH",
    "Unknown share type" : "Tipe berbagi tidak diketahui",
    "Not a directory" : "Bukan direktori",
    "Could not lock path" : "Tidak dapat mengunci path",
    "Wrong or no update parameter given" : "Parameter salah atau tidak diperbarui",
    "Can't change permissions for public share links" : "Tidak dapat mengubah izin untuk tautan berbagi publik",
    "Cannot increase permissions" : "Tidak dapat menambah izin",
    "Direct link" : "Tautan langsung",
    "Add to your Nextcloud" : "Tambahkan ke Nextcloud Anda",
    "Share API is disabled" : "API pembagian dinonaktifkan",
    "No entries found in this folder" : "Tidak ada entri yang ditemukan dalam folder ini",
    "Name" : "Nama",
    "Share time" : "Waktu berbagi",
    "Expiration date" : "Tanggal kedaluwarsa",
    "Sorry, this link doesn’t seem to work anymore." : "Maaf, tautan ini tampaknya tidak berfungsi lagi.",
    "Reasons might be:" : "Alasan yang mungkin:",
    "the item was removed" : "item telah dihapus",
    "the link expired" : "tautan telah kedaluwarsa",
    "sharing is disabled" : "berbagi dinonaktifkan",
    "For more info, please ask the person who sent this link." : "Untuk info lebih lanjut, silakan tanyakan orang yang mengirim tautan ini.",
    "Download %s" : "Unduh %s",
    "Upload files to %s" : "Unggah berkas ke %s",
    "Select or drop files" : "Pilih atau drop berkas",
    "Uploading files…" : "Mengunggah berkas...",
    "Uploaded files:" : "Berkas terunggah:",
    "Sharing %s failed because the back end does not allow shares from type %s" : "Gagal berbagi %s karena backend tidak mengizinkan berbagi dengan tipe %s",
    "This share is password-protected" : "Berbagi ini dilindungi kata sandi",
    "The password is wrong. Try again." : "Kata sandi salah. Coba lagi",
    "Password" : "Kata sandi"
},"pluralForm" :"nplurals=1; plural=0;"
}