{ "translations": {
    "Shared with you" : "他ユーザーがあなたと共有中",
    "Nothing shared with you yet" : "あなたと共有しているファイルはありません。",
    "Files and folders others share with you will show up here" : "他の人から共有されたファイルやフォルダーは、ここに表示されます。",
    "Shared with others" : "他ユーザーと共有中",
    "Nothing shared yet" : "まだ何も共有されていません",
    "Files and folders you share will show up here" : "共有したファイルやフォルダーは、ここに表示されます。",
    "Shared by link" : "URLリンクで共有中",
    "No shared links" : "共有リンクはありません",
    "Files and folders you share by link will show up here" : "リンクで共有したファイルやフォルダーは、ここに表示されます。",
    "Deleted shares" : "共有を解除しました",
    "No deleted shares" : "削除された共有はありません",
    "Shares you deleted will show up here" : "削除した共有がここに表示されます",
    "Shares" : "共有",
    "No shares" : "共有なし",
    "Shares will show up here" : "共有がここに表示されます",
    "Restore share" : "共有を復元する",
    "Something happened. Unable to restore the share." : "何らかの原因で、 共有を復元できません。",
    "This will stop your current uploads." : "現在のアップロードが停止されます",
    "Move or copy" : "移動またはコピー",
    "Download" : "ダウンロード",
    "Delete" : "削除",
    "You can upload into this folder" : "このフォルダーにアップロードできます",
    "Terms of service" : "サービス利用規約",
    "No compatible server found at {remote}" : "互換性のあるサーバーが {remote} にはありません。",
    "Invalid server URL" : "サーバーのURLが無効",
    "Failed to add the public link to your Nextcloud" : "このNextcloudに公開リンクを追加できませんでした",
    "No expiration date set" : "有効期限が未設定",
    "Shared by" : "共有者：",
    "File shares" : "ファイル共有",
    "Downloaded via public link" : "公開リンクからダウンロードしました",
    "Downloaded by {email}" : "{email} がダウンロードしました",
    "{file} downloaded via public link" : "{file} が公開リンクからダウンロードされました",
    "{email} downloaded {file}" : "{email}が{file}をダウンロードしました",
    "Shared with group {group}" : "{group} グループと共有しました",
    "Removed share for group {group}" : "{group} グループの共有を解除しました",
    "{actor} shared with group {group}" : "{actor} が {group} グループに共有しました",
    "{actor} removed share for group {group}" : "{actor} が {group} グループへの共有を解除しました",
    "Share for group {group} expired" : "グループ{group}への共有が解除されました",
    "You shared {file} with group {group}" : "{file} を {group} グループに共有しました",
    "You removed group {group} from {file}" : "{file} を {group} グループから削除しました",
    "{actor} shared {file} with group {group}" : "{actor} が {file} を {group} グループに共有しました",
    "{actor} removed group {group} from {file}" : "{actor} が {group} グループから {file}  を削除しました",
    "Share for file {file} with group {group} expired" : "グループ{group}へのファイル:{file}の共有が解除されました",
    "Shared as public link" : "公開リンクとして共有",
    "Removed public link" : "公開リンクを削除",
    "Public link expired" : "公開リンクの期限が切れています",
    "{actor} shared as public link" : "{actor} が公開リンクとして共有しました",
    "{actor} removed public link" : "{actor} は公開リンクを削除しました",
    "Public link of {actor} expired" : "{actor} の公開リンクの期限が切れています",
    "You shared {file} as public link" : "{file} を公開リンクとして共有しました",
    "You removed public link for {file}" : "{file} の公開リンクを削除しました",
    "Public link expired for {file}" : "{file} の公開リンクの期限が切れています",
    "{actor} shared {file} as public link" : "{actor} が{file} を公開リンクとして共有しました",
    "{actor} removed public link for {file}" : "{actor} は{file} の公開リンクを削除しました",
    "Public link of {actor} for {file} expired" : "{actor} の {file} の公開リンクは期限が切れています",
    "{user} accepted the remote share" : "{user} は リモート共有を承認しました。",
    "{user} declined the remote share" : "{user} は リモート共有を拒否しました",
    "You received a new remote share {file} from {user}" : "{user} から {file} の新しいリモート共有が届いています",
    "{user} accepted the remote share of {file}" : "{user} は {file}  のリモート共有を承認しました",
    "{user} declined the remote share of {file}" : "{user} は {file}  のリモート共有を拒否しました",
    "{user} unshared {file} from you" : "{user} はあなたと {file} の共有を止めました。",
    "Shared with {user}" : "{user} と共有",
    "Removed share for {user}" : "{user} との共有を削除しました",
    "You removed yourself" : "自分自身を削除しました",
    "{actor} removed themselves" : "{actor} が自分自身を削除しました",
    "{actor} shared with {user}" : "{actor} が {user} と共有しました",
    "{actor} removed share for {user}" : "{actor} が {user} との共有を削除しました",
    "Shared by {actor}" : "{actor} から共有されました",
    "{actor} removed share" : "{actor} が共有を削除しました",
    "Share for {user} expired" : "ユーザー{user}への共有が解除されました",
    "Share expired" : "共有が解除されました",
    "You shared {file} with {user}" : "{user} と {file} を共有しました",
    "You removed {user} from {file}" : "{file} の {user} との共有を削除しました",
    "You removed yourself from {file}" : "{file}  から自分自身を削除しました",
    "{actor} removed themselves from {file}" : "{actor} が {file} から自分自身を削除しました",
    "{actor} shared {file} with {user}" : "{actor} が {file} を {user} に共有しました",
    "{actor} removed {user} from {file}" : "{actor} が {file} の {user} との共有を削除しました",
    "{actor} shared {file} with you" : "{actor} が {file} を共有しました",
    "{actor} removed you from the share named {file}" : "{actor}さんが{file}という名前の共有を削除しました",
    "Share for file {file} with {user} expired" : "ユーザー{user}へのファイル:{file}の共有が解除されました",
    "Share for file {file} expired" : "ファイル:{file}の共有が解除されました",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "メールまたは公開リンクにより共有されたファイルまたはフォルダーが<strong>ダウンロード</strong>されたとき",
    "A file or folder was shared from <strong>another server</strong>" : "ファイルまたはフォルダーが<strong>他のサーバー</strong>から共有されたとき",
    "A file or folder has been <strong>shared</strong>" : "ファイルまたはフォルダーが<strong>共有</strong>されたとき",
    "Wrong share ID, share doesn't exist" : "共有IDが間違っています。共有がありません。",
    "Could not delete share" : "共有を削除できませんでした",
    "Please specify a file or folder path" : "ファイルかフォルダーのパスを指定してください",
    "Wrong path, file/folder doesn't exist" : "パスが間違っています。ファイル/フォルダーがありません",
    "Could not create share" : "共有を作成できませんでした",
    "invalid permissions" : "無効なパーミッション",
    "Please specify a valid user" : "正しいユーザーを指定してください",
    "Group sharing is disabled by the administrator" : "グループ共有が管理者によって無効にされています。",
    "Please specify a valid group" : "正しいグループを指定してください",
    "Public link sharing is disabled by the administrator" : "URL共有が管理者によって無効されています。",
    "Public upload disabled by the administrator" : "URL共有へのアップロードが管理者によって無効されています。",
    "Public upload is only possible for publicly shared folders" : "公開共有されているフォルダーにしか公開アップロードはできません。",
    "Sharing %s sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Nextcloud Talkが有効になっていないため、Nextcloud Talkでパスワードを送信した %s を共有できませんでした",
    "Invalid date, date format must be YYYY-MM-DD" : "無効な日付です。YYYY-MM-DDのフォーマットで日付を指定してください。",
    "Sharing %1$s failed because the back end does not allow shares from type %2$s" : "%1$s の共有に失敗しました。バックエンド側で %2$s タイプの共有が許可されていません。",
    "You cannot share to a Circle if the app is not enabled" : "アプリが無効の場合は、サークルには共有できません",
    "Please specify a valid circle" : "正しいサークルを指定してください",
    "Sharing %s failed because the back end does not support room shares" : "バックエンドがルーム共有をサポートしていないため、%s を共有できませんでした",
    "Unknown share type" : "不明な共有タイプ",
    "Not a directory" : "ディレクトリではありません",
    "Could not lock path" : "パスをロックできませんでした",
    "Wrong or no update parameter given" : "間違っているか、またはパラメータが更新されていません",
    "Can't change permissions for public share links" : "URLリンク共有のパーミッションを変更できません",
    "Sharing sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Nextcloud Talkが有効になっていないため、Nextcloud Talkによるパスワードの共有に失敗しました",
    "shared by %s" : "%s が共有",
    "Download all files" : "すべてのファイルをダウンロード",
    "Direct link" : "リンク",
    "Add to your Nextcloud" : "あなたのNextcloudに追加",
    "Share API is disabled" : "共有APIが無効です。",
    "File sharing" : "ファイル共有",
    "Accept" : "承諾",
    "Reject" : "拒否",
    "This application enables users to share files within Nextcloud. If enabled, the admin can choose which groups can share files. The applicable users can then share files and folders with other users and groups within Nextcloud. In addition, if the admin enables the share link feature, an external link can be used to share files with other users outside of Nextcloud. Admins can also enforce passwords, expirations dates, and enable server to server sharing via share links, as well as sharing from mobile devices.\nTurning the feature off removes shared files and folders on the server for all share recipients, and also on the sync clients and mobile apps. More information is available in the Nextcloud Documentation." : "このアプリケーションを使用すると、ユーザーはNextcloud内でファイルを共有できます。 有効にすると、管理者はファイルを共有できるグループを選択できます。 その後、該当するユーザーは、ファイルやフォルダーをNextcloud内の他のユーザーやグループと共有できます。 さらに、管理者が共有リンク機能を有効にすると、外部リンクを使用してNextcloud以外の他のユーザーとファイルを共有することができます。 管理者は、パスワード、有効期限の日付を設定し、共有リンクを介したサーバー間の共有やモバイルデバイスからの共有も可能にします。この機能をオフにすると、サーバー上のすべての共有受信者の共有ファイルとフォルダーが削除され、 クライアントアプリとモバイルアプリにも同期されます。 詳しくはNextcloudのドキュメントを参照してください。",
    "Sharing" : "共有",
    "Allow editing" : "編集を許可",
    "Allow resharing" : "再共有を許可する",
    "Expiration date enforced" : "有効期限が強制される",
    "Set expiration date" : "有効期限を設定",
    "Note to recipient" : "受取人への注意",
    "Unshare" : "共有を解除",
    "group" : "グループ",
    "conversation" : "会話",
    "remote" : "リモート",
    "remote group" : "リモートグループ",
    "guest" : "ゲスト",
    "Link copied" : "リンクをコピーしました",
    "Copy to clipboard" : "クリップボードにコピー",
    "Only works for users with access to this folder" : "このフォルダーにアクセスできるユーザーにのみ機能します",
    "Password protection" : "パスワード保護",
    "Enter a password" : "パスワードを入力",
    "Cancel" : "キャンセル",
    "Read only" : "読み込み専用",
    "Allow upload and editing" : "アップロードと編集を許可",
    "File drop (upload only)" : "ファイルドロップ(アップロードのみ)",
    "Hide download" : "ダウンロードを隠す",
    "Password protect" : "パスワード保護",
    "Add another link" : "別のリンクを追加",
    "Share link" : "URLで共有",
    "Resharing is not allowed" : "再共有は許可されていません",
    "Search globally" : "グローバルに検索",
    "Link to a file" : "ファイルへリンク",
    "Shared" : "共有中",
    "Share" : "共有",
    "Shared with" : "と共有",
    "Shared with you and the group {group} by {owner}" : "あなたと {owner} のグループ {group} で共有中",
    "Shared with you and {circle} by {owner}" : "{owner} が{circle}で共有中",
    "Shared with you and the conversation {conversation} by {owner}" : "{owner}のスレッド{conversation}であなたと共有しました",
    "Shared with you in a conversation by {owner}" : "{owner}のスレッドであなたと共有しました",
    "Shared with you by {owner}" : "{owner} と共有中",
    "No entries found in this folder" : "このフォルダーにはエントリーがありません",
    "Name" : "名前",
    "Share time" : "共有した時刻",
    "Expiration date" : "有効期限",
    "Sorry, this link doesn’t seem to work anymore." : "すみません。このリンクはもう利用できません。",
    "Reasons might be:" : "理由は以下の通りと考えられます：",
    "the item was removed" : "アイテムが削除されました",
    "the link expired" : "リンクの期限が切れています",
    "sharing is disabled" : "共有は無効になっています",
    "For more info, please ask the person who sent this link." : "不明な点は、こちらのリンクの提供者に確認をお願いします。",
    "Share note" : "共有ノート",
    "Toggle grid view" : "グリッド表示の切り替え",
    "Download %s" : "%s をダウンロード",
    "Upload files to %s" : "%s にファイルをアップロード",
    "Note" : "ノート",
    "Select or drop files" : "ファイルを選択するか、ドラッグ&ドロップしてください",
    "Uploading files…" : "ファイルをアップロード中...",
    "Uploaded files:" : "アップロード済ファイル:",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "ファイルをアップロードすると、%1$s のサービス条件 %2$s に同意したことになります。",
    "could not delete share" : "共有を削除できませんでした"
},"pluralForm" :"nplurals=1; plural=0;"
}