{ "translations": {
    "Shared with you" : "나와 공유됨",
    "Nothing shared with you yet" : "나와 공유된 항목 없음",
    "Files and folders others share with you will show up here" : "다른 사람이 공유한 파일과 폴더가 여기에 나타납니다",
    "Shared with others" : "다른 사람과 공유됨",
    "Nothing shared yet" : "공유된 항목 없음",
    "Files and folders you share will show up here" : "내가 공유하는 파일과 폴더가 여기에 나타납니다",
    "Shared by link" : "링크로 공유됨",
    "No shared links" : "공유된 링크 없음",
    "Files and folders you share by link will show up here" : "내가 링크로 공유하는 파일과 폴더가 여기에 나타납니다",
    "Deleted shares" : "삭제된 공유",
    "No deleted shares" : "삭제된 공유 없음",
    "Shares you deleted will show up here" : "삭제한 공유 목록이 여기에 표시됩니다",
    "Shares" : "공유",
    "No shares" : "공유 없음",
    "Shares will show up here" : "공유 목록이 여기에 표시됩니다",
    "Restore share" : "공유 복원",
    "Something happened. Unable to restore the share." : "무언가 잘못되었습니다. 공유를 복원할 수 없습니다.",
    "Move or copy" : "이동이나 복사",
    "Download" : "다운로드",
    "Delete" : "삭제",
    "You can upload into this folder" : "이 폴더에 업로드할 수 있습니다",
    "Terms of service" : "이용 약관",
    "No compatible server found at {remote}" : "{remote}에서 호환 서버를 찾을 수 없음",
    "Invalid server URL" : "잘못된 서버 URL",
    "Failed to add the public link to your Nextcloud" : "Nextcloud에 공개 링크를 추가할 수 없음",
    "No expiration date set" : "만료 날짜가 설정되지 않았음",
    "Shared by" : "공유한 사용자:",
    "File shares" : "파일 공유",
    "Downloaded via public link" : "공개 링크로 다운로드",
    "Downloaded by {email}" : "{email} 님이 다운로드함",
    "{file} downloaded via public link" : "공개 링크로 {file} 다운로드함",
    "{email} downloaded {file}" : "{email} 님이 {file}을(를) 다운로드함",
    "Shared with group {group}" : "그룹 {group}와(과) 공유함",
    "Removed share for group {group}" : "그룹 {group}의 공유를 삭제함",
    "{actor} shared with group {group}" : "{actor} 님이 그룹 {group}와(과) 공유함",
    "{actor} removed share for group {group}" : "{actor} 님이 그룹 {group}의 공유를 삭제함",
    "You shared {file} with group {group}" : "파일 {file}을(를) 그룹 {group}와(과) 공유함",
    "You removed group {group} from {file}" : "그룹 {group}을(를) {file}에서 삭제함",
    "{actor} shared {file} with group {group}" : "{actor} 님이 {file}을(를) 그룹 {group}와(과) 공유함",
    "{actor} removed group {group} from {file}" : "{actor} 님이 그룹 {group}을(를) {file}에서 삭제함",
    "Shared as public link" : "공개 링크로 공유함",
    "Removed public link" : "공개 링크 삭제함",
    "Public link expired" : "공개 링크 만료됨",
    "{actor} shared as public link" : "{actor} 님이 공개 링크로 공유함",
    "{actor} removed public link" : "{actor} 님이 공개 링크를 삭제함",
    "Public link of {actor} expired" : "{actor} 님의 공개 링크가 만료됨",
    "You shared {file} as public link" : "{file}을(를) 공개 링크로 공유함",
    "You removed public link for {file}" : "{file}의 공개 링크를 삭제함",
    "Public link expired for {file}" : "{file}의 공개 링크가 만료됨",
    "{actor} shared {file} as public link" : "{actor} 님이 {file}을(를) 공개 링크로 공유함",
    "{actor} removed public link for {file}" : "{actor} 님이 {file}의 공개 링크를 삭제함",
    "Public link of {actor} for {file} expired" : "{actor} 님의 {file} 공개 링크가 만료됨",
    "{user} accepted the remote share" : "{user} 님이 원격 공유를 수락함",
    "{user} declined the remote share" : "{user} 님이 원격 공유를 거절함",
    "You received a new remote share {file} from {user}" : "{user} 님으로부터 원격 공유된 {file}을(를) 받음",
    "{user} accepted the remote share of {file}" : "{user} 님이 {file}의 원격 공유를 수락함",
    "{user} declined the remote share of {file}" : "{user} 님이 {file}의 원격 공유를 거절함",
    "{user} unshared {file} from you" : "{user} 님이 {file} 공유를 해제함",
    "Shared with {user}" : "{user} 님과 공유됨",
    "Removed share for {user}" : "{user} 님의 공유 삭제함",
    "You removed yourself" : "자기 자신을 삭제함",
    "{actor} removed themselves" : "{actor} 님이 자기 자신을 삭제함",
    "{actor} shared with {user}" : "{actor} 님이 {user} 님과 공유함",
    "{actor} removed share for {user}" : "{actor} 님이 {user} 님의 공유 삭제함",
    "Shared by {actor}" : "{actor} 님이 공유함",
    "{actor} removed share" : "{actor} 님이 공유 삭제함",
    "You shared {file} with {user}" : "{file}을(를) {user} 님과 공유함",
    "You removed {user} from {file}" : "{user} 님을 {file}에서 삭제함",
    "You removed yourself from {file}" : "{file}에서 자기 자신을 삭제함",
    "{actor} removed themselves from {file}" : "{actor} 님이 {file}에서 자기 자신을 삭제함",
    "{actor} shared {file} with {user}" : "{actor} 님이 {file}을(를) {user} 님과 공유함",
    "{actor} removed {user} from {file}" : "{actor} 님이 {user} 님을 {file}에서 삭제함",
    "{actor} shared {file} with you" : "{actor} 님이 {file}을 공유함",
    "{actor} removed you from the share named {file}" : "{actor} 님이 여러분을 {file} 공유에서 삭제함",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "이메일이나 공개 공유로 공유한 파일이 <strong>다운로드됨</strong>",
    "A file or folder was shared from <strong>another server</strong>" : "<strong>다른 서버</strong>에서 파일이나 폴더를 공유함",
    "A file or folder has been <strong>shared</strong>" : "파일이나 폴더가 <strong>공유됨</strong>",
    "Wrong share ID, share doesn't exist" : "잘못된 공유 ID, 공유가 존재하지 않음",
    "Could not delete share" : "공유를 삭제할 수 없음",
    "Please specify a file or folder path" : "파일이나 폴더 경로를 지정하십시오",
    "Wrong path, file/folder doesn't exist" : "잘못된 경로, 파일/폴더가 존재하지 않음",
    "Could not create share" : "공유를 만들 수 없음",
    "invalid permissions" : "잘못된 권한",
    "Please specify a valid user" : "올바른 사용자를 지정하십시오",
    "Group sharing is disabled by the administrator" : "관리자가 그룹 공유를 비활성화함",
    "Please specify a valid group" : "올바른 그룹을 지정하십시오",
    "Public link sharing is disabled by the administrator" : "관리자가 공개 링크 공유를 비활성화함",
    "Public upload disabled by the administrator" : "공개 업로드는 관리자에 의해 비활성화되어 있음",
    "Public upload is only possible for publicly shared folders" : "공개 공유 폴더에만 공개 업로드를 사용할 수 있음",
    "Sharing %s sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Nextcloud 토크가 활성화되어 있지 않기 때문에 Nextcloud 토크로 %s의 공유 암호를 전송할 수 없음",
    "Invalid date, date format must be YYYY-MM-DD" : "잘못된 날짜, YYYY-MM-DD 형식이어야 합니다",
    "Sharing %1$s failed because the back end does not allow shares from type %2$s" : "%1$s을(를) 공유할 수 없습니다. 백엔드에서 %2$s 형식의 공유를 지원하지 않습니다",
    "You cannot share to a Circle if the app is not enabled" : "서클 앱이 활성화되어 있지 않으면 서클로 공유할 수 없음",
    "Please specify a valid circle" : "올바른 서클을 지정하십시오",
    "Sharing %s failed because the back end does not support room shares" : "%s 공유 실패. 백엔드에서 방 공유를 지원하지 않습니다",
    "Unknown share type" : "알 수 없는 공유 형식",
    "Not a directory" : "디렉터리가 아님",
    "Could not lock path" : "경로를 잠글 수 없음",
    "Wrong or no update parameter given" : "업데이트 인자가 잘못되었거나 지정되지 않았음",
    "Can't change permissions for public share links" : "공개 공유 링크의 권한을 변경할 수 없음",
    "Sharing sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Nextcloud 토크가 활성화되어 있지 않기 때문에 Nextcloud 토크로 공유 암호를 전송할 수 없음",
    "shared by %s" : "%s에 의해 공유됨",
    "Download all files" : "모든 파일 다운로드",
    "Direct link" : "직접 링크",
    "Add to your Nextcloud" : "내 Nextcloud에 추가",
    "Share API is disabled" : "공유 API가 비활성화됨",
    "File sharing" : "파일 공유",
    "Accept" : "수락",
    "This application enables users to share files within Nextcloud. If enabled, the admin can choose which groups can share files. The applicable users can then share files and folders with other users and groups within Nextcloud. In addition, if the admin enables the share link feature, an external link can be used to share files with other users outside of Nextcloud. Admins can also enforce passwords, expirations dates, and enable server to server sharing via share links, as well as sharing from mobile devices.\nTurning the feature off removes shared files and folders on the server for all share recipients, and also on the sync clients and mobile apps. More information is available in the Nextcloud Documentation." : "이 앱을 사용하여 Nextcloud 내에서 사용자간 파일을 공유할 수 있습니다. 앱을 활성화하면 관리자가 파일 공유를 허용할 그룹을 지정할 수 있습니다. 공유가 허용된 사용자는 Nextcloud 내의 다른 사용자나 그룹과 파일이나 폴더를 공유할 수 있습니다. 추가로 관리자가 링크 공유 기능을 활성화하면 Nextcloud 외부 사용자와 파일을 공유할 수 있는 외부 링크가 생성됩니다. 관리자는 암호나 만료 날짜 사용을 강제할 수 있으며, 공유 링크로 서버간 공유 기능이나 모바일 장치에서 공유를 활성화할 수 있습니다.\n공유 기능을 비활성화하면 서버에 있는 모든 공유된 파일이나 폴더를 삭제하며, 동기화 클라이언트나 모바일 앱에도 적용됩니다. 자세한 정보를 보려면 Nextcloud 문서를 참조하십시오.",
    "Sharing" : "공유",
    "Allow editing" : "Allow editing",
    "Allow resharing" : "재공유 허용",
    "Expiration date enforced" : "만료 날짜 적용",
    "Set expiration date" : "만료기한 설정",
    "Note to recipient" : "받는 사람 메모",
    "Unshare" : "공유 해제",
    "group" : "그룹",
    "conversation" : "대화",
    "remote" : "원격",
    "remote group" : "원격 그룹",
    "guest" : "손님",
    "Link copied" : "링크 복사됨",
    "Copy to clipboard" : "클립보드로 복사",
    "Only works for users with access to this folder" : "이 폴더에 액세스하는 사용자에게만 해당됩니다.",
    "Password protection" : "암호 보호",
    "Enter a password" : "Enter a password",
    "Cancel" : "취소",
    "Read only" : "Read only",
    "Allow upload and editing" : "Allow upload and editing",
    "File drop (upload only)" : "File drop (upload only)",
    "Hide download" : "Hide download",
    "Password protect" : "암호 보호",
    "Add another link" : "다른 링크 추가",
    "Share link" : "링크 공유",
    "Resharing is not allowed" : "다시 공유할 수 없음",
    "Search globally" : "전역 검색",
    "Link to a file" : "파일로 향한 링크",
    "Shared" : "공유됨",
    "Share" : "공유",
    "Shared with" : "다음 사용자와 공유함",
    "Shared with you and the group {group} by {owner}" : "{owner} 님이 여러분 및 그룹 {group}와(과) 공유함",
    "Shared with you and {circle} by {owner}" : "{owner} 님이 여러분과 {circle}와(과) 공유함",
    "Shared with you and the conversation {conversation} by {owner}" : "{owner} 님이 여러분과 대화 {conversation}와(과) 공유함",
    "Shared with you in a conversation by {owner}" : "{owner} 님이 대화에서 여러분과 공유함",
    "Shared with you by {owner}" : "{owner} 님이 여러분과 공유함",
    "No entries found in this folder" : "이 폴더에 항목 없음",
    "Name" : "이름",
    "Share time" : "공유 시간",
    "Expiration date" : "만료 날짜",
    "Sorry, this link doesn’t seem to work anymore." : "죄송합니다. 이 링크는 더 이상 작동하지 않습니다.",
    "Reasons might be:" : "이유는 다음과 같을 수 있습니다:",
    "the item was removed" : "항목이 삭제됨",
    "the link expired" : "링크가 만료됨",
    "sharing is disabled" : "공유가 비활성화됨",
    "For more info, please ask the person who sent this link." : "자세한 정보는 링크를 보낸 사람에게 문의하십시오.",
    "Share note" : "공유 노트",
    "Toggle grid view" : "모눈 보기 전환",
    "Download %s" : "%s 다운로드",
    "Upload files to %s" : "%s에 파일 업로드",
    "Note" : "노트",
    "Select or drop files" : "파일을 선택하거나 끌어다 놓기",
    "Uploading files…" : "파일 업로드 중…",
    "Uploaded files:" : "업로드한 파일:",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "파일을 업로드하면 %1$s이용 약관%2$s에 동의하는 것을 의미합니다.",
    "could not delete share" : "공유를 삭제할 수 없음"
},"pluralForm" :"nplurals=1; plural=0;"
}