{ "translations": {
    "Shared with you" : "Предоставленные вам",
    "Nothing shared with you yet" : "С вами пока ничем не поделились",
    "Files and folders others share with you will show up here" : "Здесь появятся файлы и каталоги, к которым вам предоставят общий доступ",
    "Shared with others" : "Доступные для других",
    "Nothing shared yet" : "Пока ничего не опубликовано",
    "Files and folders you share will show up here" : "Здесь появятся файлы и каталоги, к которым вы предоставили общий доступ",
    "Shared by link" : "Доступные по ссылке",
    "No shared links" : "Нет общедоступных ссылок",
    "Files and folders you share by link will show up here" : "Здесь появятся файлы и каталоги, ссылкой на которые вы поделитесь",
    "Deleted shares" : "Удалённые общие ресурсы",
    "No deleted shares" : "Удалённые ресурсы отсуствуют",
    "Shares you deleted will show up here" : "Здесь будут показаны удалённые вами общие ресурсы",
    "Pending shares" : "Ожидающие общие ресурсы",
    "No pending shares" : "Ожидающие общие ресурсы отсуствуют",
    "Shares" : "Опубликованные ресурсы",
    "No shares" : "Нет ресурсов общего доступа",
    "Shares will show up here" : "Здесь будут показаны общие ресурсы",
    "Restore share" : "Восстановить ресурсы общего доступа",
    "Something happened. Unable to restore the share." : "Не удалось восстановить общий ресурс.",
    "Accept share" : "Принять общий ресурс",
    "Reject share" : "Отклонить общий ресурс",
    "This will stop your current uploads." : "Это остановит ваши текущие загрузки.",
    "Move or copy" : "Переместить или копировать",
    "Download" : "Скачать",
    "Delete" : "Удалить",
    "You can upload into this folder" : "Вы можете загружать в этот каталог",
    "Terms of service" : "Условия использования",
    "No compatible server found at {remote}" : "Не найден совместимый сервер на {remote}",
    "Invalid server URL" : "Неверный URL сервера",
    "Failed to add the public link to your Nextcloud" : "Не удалось создать общедоступную ссылку",
    "No expiration date set" : "Дата истечения не установлена",
    "Shared by" : "Поделился",
    "File shares" : "Обмен файлами",
    "Downloaded via public link" : "Скачано по общедоступной ссылке",
    "Downloaded by {email}" : "Скачано {email}",
    "{file} downloaded via public link" : "«{file}» скачан по общедоступной ссылке",
    "{email} downloaded {file}" : "{email} скачал(а) «{file}»",
    "Shared with group {group}" : "Предоставлен доступ группе «{group}»",
    "Removed share for group {group}" : "Закрыт доступ группе «{group}»",
    "{actor} shared with group {group}" : "{actor} предоставил(а) доступ группе «{group}»",
    "{actor} removed share for group {group}" : "{actor} закрыл(а) доступ группе «{group}»",
    "Share for group {group} expired" : "Срок действия общего доступа для группы «{group}» истек",
    "You shared {file} with group {group}" : "Вы предоставили группе «{group}» доступ к «{file}»",
    "You removed group {group} from {file}" : "Вы закрыли группе «{group}» доступ к «{file}»",
    "{actor} shared {file} with group {group}" : "{actor} предоставил(а) группе «{group}» доступ к «{file}»",
    "{actor} removed group {group} from {file}" : "{actor} закрыл(а) группе «{group}» доступ к «{file}»",
    "Share for file {file} with group {group} expired" : "Срок действия общего доступа к «{file}» для группы «{group}» истек",
    "Shared as public link" : "Предоставлен доступ общедоступной ссылкой",
    "Removed public link" : "Общедоступная ссылка удалена",
    "Public link expired" : "Истёк срок действия общедоступной ссылки",
    "{actor} shared as public link" : "{actor} открыл(а) общий доступ созданием общедоступной ссылки",
    "{actor} removed public link" : "{actor} удалил(а) общедоступную ссылку",
    "Public link of {actor} expired" : "Истёк срок действия общедоступной ссылки пользователя {actor}",
    "You shared {file} as public link" : "Вы предоставили общий доступ к «{file}» созданием общедоступной ссылки",
    "You removed public link for {file}" : "Вы удалили общедоступную ссылку на «{file}»",
    "Public link expired for {file}" : "Истёк срок действия общедоступной ссылки на «{file}»",
    "{actor} shared {file} as public link" : "{actor} предоставил(а) общий доступ к «{file}» созданием общедоступной ссылки",
    "{actor} removed public link for {file}" : "{actor} удалил(а) общедоступную ссылку на «{file}»",
    "Public link of {actor} for {file} expired" : "Истёк срок действия общедоступной ссылки на «{file}», созданной {actor}.",
    "{user} accepted the remote share" : "{user} принял(а) общий ресурс другого сервера",
    "{user} declined the remote share" : "{user} отклонил(а) общий ресурс другого сервера",
    "You received a new remote share {file} from {user}" : "Вы получили от {user} новый общий ресурс «{file}», расположенный на другом сервере",
    "{user} accepted the remote share of {file}" : "{user} принял(а) доступ к ресурсу «{file}», расположенному на другом сервере",
    "{user} declined the remote share of {file}" : "{user} отклонил(а) доступ к ресурсу «{file}», расположенному на другом сервере",
    "{user} unshared {file} from you" : "{user} закрыл(а) вам доступ к «{file}»",
    "Shared with {user}" : "Открыт общий доступ пользователю {user}",
    "Removed share for {user}" : "Закрыт общий доступ пользователю {user}",
    "You removed yourself" : "Вы закрыли себе доступ ",
    "{actor} removed themselves" : "{actor} закрыл(а) себе доступ",
    "{actor} shared with {user}" : "{actor} поделился(ась) с пользователем {user}",
    "{actor} removed share for {user}" : "{actor} закрыл(а) общий доступ пользователю {user}",
    "Shared by {actor}" : "Общий доступ предоставлен пользователем {actor}",
    "{actor} removed share" : "{actor} закрыл(а) общий доступ",
    "Share for {user} expired" : "Срок действия общего доступа для пользователя {user} истек",
    "Share expired" : "Срок действия общего доступа истек",
    "You shared {file} with {user}" : "Вы предоставили пользователю {user} общий доступ к «{file}»",
    "You removed {user} from {file}" : "Вы закрыли пользователю {user} общий доступ к «{file}»",
    "You removed yourself from {file}" : "Вы закрыли себе доступ к «{file}»",
    "{actor} removed themselves from {file}" : "{actor} закрыл(а) себе доступ к «{file}»",
    "{actor} shared {file} with {user}" : "{actor} предоставил(а) пользователю {user} общий доступ к «{file}»",
    "{actor} removed {user} from {file}" : "{actor} закрыл(а) пользователю {user} общий доступ к «{file}»",
    "{actor} shared {file} with you" : "{actor} предоставил(а) вам общий доступ к «{file}»",
    "{actor} removed you from the share named {file}" : "{actor} закрыл(а) вам общий доступ к общим именам «{file}»",
    "Share for file {file} with {user} expired" : "Срок действия общего доступа к «{file}» для пользователя {user} истек",
    "Share for file {file} expired" : "Срок действия общего доступа к «{file}» истек",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "<strong>Скачаны</strong> файлы или папки, доступ к которым был предоставлен по электронной почте или общедоступной ссылке",
    "A file or folder was shared from <strong>another server</strong>" : "Общий доступ к файлу или каталогу предоставлен <strong>с другого сервера</strong>",
    "A file or folder has been <strong>shared</strong>" : "<strong>Опубликован</strong> файл или каталог",
    "Wrong share ID, share doesn't exist" : "Неверный идентификатор, общий ресурс не существует",
    "Could not delete share" : "Не удалось удалить общий ресурс",
    "Please specify a file or folder path" : "Укажите путь к файлу или каталогу",
    "Wrong path, file/folder doesn't exist" : "Неверный путь, файл или каталог не существует",
    "Could not create share" : "Не удалось создать общий ресурс",
    "invalid permissions" : "неверные права доступа",
    "Please specify a valid user" : "Укажите верного пользователя",
    "Group sharing is disabled by the administrator" : "Возможность делиться с группами отключена администратором",
    "Please specify a valid group" : "Укажите верную группу",
    "Public link sharing is disabled by the administrator" : "Возможность предоставления общего доступа созданием общедоступных ссылок отключена администратором",
    "Public upload disabled by the administrator" : "Выгрузка в общедоступную папку запрещена администратором",
    "Public upload is only possible for publicly shared folders" : "Общедоступная выгрузка возможна только в общедоступные папки",
    "Sharing %s sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Не удалось отправить пароль для доступа к «%s»: приложение Nextcloud Talk отключено.",
    "Invalid date, date format must be YYYY-MM-DD" : "Неверная дата, формат даты должен быть ГГГГ-ММ-ДД",
    "Sharing %1$s failed because the back end does not allow shares from type %2$s" : "Не удалось предоставить общий доступ к  «%1$s», поскольку механизм удалённого обмена не разрешает публикации типа %2$s",
    "You cannot share to a Circle if the app is not enabled" : "Вы не можете поделиться с кругом, если приложение «Круг» не включено",
    "Please specify a valid circle" : "Укажите верный круг",
    "Sharing %s failed because the back end does not support room shares" : "Не удалось предоставить общий доступ к  «%s» поскольку механизм обмена не поддерживает общий доступ такого типа",
    "Unknown share type" : "Общий доступ неизвестного типа",
    "Not a directory" : "Это не каталог",
    "Could not lock node" : "Не удалось заблокировать узел",
    "Could not lock path" : "Не удалось заблокировать путь",
    "Wrong or no update parameter given" : "Параметр для изменения неправилен или не задан",
    "Can't change permissions for public share links" : "Для общедоступных ссылок изменение прав невозможно",
    "Sharing sending the password by Nextcloud Talk failed because Nextcloud Talk is not enabled" : "Не удалось отправить пароль для доступа: приложение Nextcloud Talk отключено.",
    "shared by %s" : "доступ предоставлен пользователем %s",
    "Download all files" : "Скачать все файлы",
    "Direct link" : "Прямая ссылка",
    "Add to your Nextcloud" : "Добавить в свой Nextcloud",
    "Share API is disabled" : "API общего доступа отключён",
    "File sharing" : "Обмен файлами",
    "Share will expire tomorrow" : "Завтра истекает срок публикации",
    "One or more of your shares will expire tomorrow" : "Завтра истекает срок одного или нескольких опубликованных вами ресурсов",
    "Accept" : "Принять",
    "Reject" : "Отклонить",
    "This application enables users to share files within Nextcloud. If enabled, the admin can choose which groups can share files. The applicable users can then share files and folders with other users and groups within Nextcloud. In addition, if the admin enables the share link feature, an external link can be used to share files with other users outside of Nextcloud. Admins can also enforce passwords, expirations dates, and enable server to server sharing via share links, as well as sharing from mobile devices.\nTurning the feature off removes shared files and folders on the server for all share recipients, and also on the sync clients and mobile apps. More information is available in the Nextcloud Documentation." : "Это приложение позволяет пользователям обмениваться файлами в Nextcloud. Если приложение включено, администратор может выбрать, какие группы пользователей могут предоставлять общий доступ к  файлам, после чего такие пользователи, могут обмениваться файлами и папками с другими пользователями и группами в Nextcloud. Кроме того, если администратор задействовал модуль предоставления общего доступа, то для обмена файлами с другими пользователями, не являющимися пользователями Nextcloud может использоваться внешняя ссылка. Администраторы могут также задавать обязательное использование паролей  для получения доступа к общему ресурсу, обязательное назначение срока действия ссылки, разрешать межсерверный обмен файлами с помощью ссылок и предоставление общего доступа с мобильных устройств.\nПри отключении этой функции для всех  пользователей будет отключён совместный доступ к файлам и папкам на сервере, в том числе и при использовании приложений для синхронизации и мобильных приложений. Дополнительная информация доступна в документации Nextcloud.",
    "Sharing" : "Общий доступ",
    "Allow editing" : "Разрешить редактирование",
    "Allow creating" : "Разрешить создавать",
    "Allow deleting" : "Разрешить удалять",
    "Allow resharing" : "Разрешить повторное открытие общего доступа",
    "Expiration date enforced" : "Требуется срок действия",
    "Set expiration date" : "Установить срок действия",
    "Enter a date" : "Введите дату",
    "Note to recipient" : "Примечание для получателя",
    "Unshare" : "Закрыть доступ",
    "group" : "группа",
    "conversation" : "беседа",
    "remote" : "на другом сервере",
    "remote group" : "группа на другом сервере",
    "guest" : "Гость",
    "Shared with the group {user} by {owner}" : "{owner} предоставил(а) доступ группе {group}",
    "Internal link" : "Внутренняя ссылка",
    "Link copied" : "Ссылка скопирована",
    "Copy to clipboard" : "Копировать в буфер обмена",
    "Only works for users with access to this folder" : "Работает только для пользователей с доступом к этой папке",
    "Password protection" : "Защита паролем",
    "Enter a password" : "Введите пароль",
    "Cancel" : "Отменить",
    "Read only" : "Только для чтения",
    "Allow upload and editing" : "Разрешить приём и редактирование",
    "File drop (upload only)" : "Хранилище (только приём файлов)",
    "Hide download" : "Скрыть загрузку",
    "Password protect" : "Защитить паролем",
    "Add another link" : "Добавить другую ссылку",
    "Share link" : "Общий доступ по ссылке",
    "Resharing is not allowed" : "Повторное открытие доступа запрещено",
    "Name or email address …" : "Имя или адрес эл.почты…",
    "Name or federated cloud ID …" : "Имя или ID межсерверного обмена…",
    "Name, federated cloud ID or email address …" : "Имя, ID межсерверного обмена или адрес эл.почты…",
    "Name …" : "Имя…",
    "Search globally" : "Искать глобально",
    "Link to a file" : "Ссылка на файл",
    "Shared" : "Опубликованное",
    "Share" : "Поделиться",
    "Shared with" : "Общий доступ",
    "Shared with you and the group {group} by {owner}" : "{owner} предоставил(а) доступ Вам и группе {group}",
    "Shared with you and {circle} by {owner}" : "{owner} предоставил(а) доступ Вам и участникам круга «{circle}»",
    "Shared with you and the conversation {conversation} by {owner}" : "{owner} предоставил(а) доступ Вам и участникам беседы «{conversation}»",
    "Shared with you in a conversation by {owner}" : "Пользователь {owner} предоставил(а) Вам доступ во время беседы",
    "Shared with you by {owner}" : "{owner} предоставил(а) Вам доступ",
    "No entries found in this folder" : "В этой папке ничего нет",
    "Name" : "Имя",
    "Share time" : "Дата публикации",
    "Expiration date" : "Срок действия",
    "Sorry, this link doesn’t seem to work anymore." : "Похоже, эта ссылка больше не работает.",
    "Reasons might be:" : "Вероятные причины этого:",
    "the item was removed" : "объект удалён",
    "the link expired" : "истёк срок действия ссылки",
    "sharing is disabled" : "закрыт общий доступ",
    "For more info, please ask the person who sent this link." : "Для получения дополнительной информации, свяжитесь с тем, кто отправил вам эту ссылку.",
    "Share note" : "Комментарий к общему ресурсу",
    "Toggle grid view" : "Включить или отключить режим просмотра сеткой",
    "Download %s" : "Скачать %s",
    "Upload files to %s" : "Отправка файлов пользователю %s",
    "Note" : "Примечание",
    "Select or drop files" : "Выберите или перетащите файлы",
    "Uploading files…" : "Файлы передаются на сервер…",
    "Uploaded files:" : "Отправленные файлы:",
    "By uploading files, you agree to the %1$sterms of service%2$s." : "Передачей файлов на сервер, вы принимаете %1$sусловия обслуживания%2$s.",
    "could not delete share" : "не удалось удалить общий ресурс"
},"pluralForm" :"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);"
}