{ "translations": {
    "Shared with you" : "V souporabi z vami",
    "Nothing shared with you yet" : "Datotek drugih uporabnikov še ni v souporabi",
    "Files and folders others share with you will show up here" : "Datoteke in mape, katerih souporabo z vami omogočijo drugi, bodo zbrane na tem mestu.",
    "Shared with others" : "V souporabi  z drugimi",
    "Nothing shared yet" : "Souporabe datotek še niste omogočili",
    "Files and folders you share will show up here" : "Datoteke in mape, ki ste jih označili za souporabo z drugimi, bodo zbrane na tem mestu.",
    "Shared by link" : "V souporabi prek povezave",
    "No shared links" : "Ni povezav za souporabo",
    "Files and folders you share by link will show up here" : "Datoteke in mape, ki ste jih označili za souporabo prek povezave, bodo zbrane na tem mestu.",
    "Deleted shares" : "Izbrisana mesta souporabe",
    "No deleted shares" : "Ni izbrisanih povezav za souporabo.",
    "Pending shares" : "Mesta souporabe na čakanju",
    "No pending shares" : "Ni nobenega mesta souporabe na čakanju",
    "Shares you have received but not confirmed will show up here" : "To so prejete mape in datoteke, ki ste jih že prejeli, vendar ne tudi potrdili za souporabo.",
    "Shares" : "Souporaba",
    "No shares" : "Brez souporabe",
    "Shares will show up here" : "Predmeti v souporabi bodo prikazani na tem mestu.",
    "Restore share" : "Obnovi mesto souporabe",
    "Something happened. Unable to restore the share." : "Prišlo je do napake. Ni mogoče obnoviti mesta souporabe.",
    "Accept share" : "Sprejmi souporabo",
    "Something happened. Unable to accept the share." : "Prišlo je do napake. Ni mogoče sprejeti mesta souporabe.",
    "Reject share" : "Zavrni souporabo",
    "Something happened. Unable to reject the share." : "Prišlo je do napake. Ni mogoče zavrniti mesta souporabe.",
    "This will stop your current uploads." : "S tem bodo zaustavljena vsa pošiljanja v oblak.",
    "Move or copy" : "Premakni ali kopiraj",
    "Download" : "Prejmi",
    "Delete" : "Izbriši",
    "You can upload into this folder" : "V to mapo je dovoljeno pošiljati datoteke",
    "Terms of service" : "Pogoji uporabe storitve",
    "No compatible server found at {remote}" : "Skladnega strežnika na {remote} ni mogoče najti",
    "Invalid server URL" : "Neveljaven naslov URL strežnika",
    "Failed to add the public link to your Nextcloud" : "Dodajanje javne povezave v oblak je spodletelo.",
    "No expiration date set" : "Datum preteka ni določen",
    "Shared by" : "V souporabi z",
    "File shares" : "Datoteke v souporabi",
    "Downloaded via public link" : "Prejeto prek javne povezave",
    "{file} downloaded via public link" : "Datoteka {file} je prejeta prek javne povezave",
    "Shared with group {group}" : "V souporabi skupine {group}",
    "Removed share for group {group}" : "Odstranjeno je mesto souporabe za skupino {group}",
    "Shared as public link" : "V souporabi prek javne povezave",
    "Removed public link" : "Javno povezava je odstranjena",
    "Public link expired" : "javna povezava je potekla",
    "You removed public link for {file}" : "Odstranite povezavo do datoteke {file}",
    "{actor} removed public link for {file}" : "{actor} odstrani javno povezavo do {file}",
    "{user} accepted the remote share" : "Uporabnik {user} potrdi oddaljeno souporabo",
    "{user} declined the remote share" : "{user} zavrne oddaljeno souporabo",
    "{user} accepted the remote share of {file}" : "Uporabnik {user} potrdi oddaljeno souporabo {file}",
    "Shared with {user}" : "Shared with {user}",
    "Shared by {actor}" : "Souporaba: {actor}",
    "Share expired" : "Dovoljenje souporabe je poteklo",
    "You shared {file} with {user}" : "Omogočite souporabo datoteke {file} z uporabnikom {user}",
    "A file or folder shared by mail or by public link was <strong>downloaded</strong>" : "Datoteko oziroma mapo v souporabi prek elektronske pošte oziroma javne povezave je uporabnik <strong>prejel na svoj krajevni disk</strong>",
    "A file or folder was shared from <strong>another server</strong>" : "Datoteka ali mapa je bila dodana v souporabo prek <strong>drugega strežnika</strong>",
    "A file or folder has been <strong>shared</strong>" : "Za datoteko ali mapo je omogočena <strong>souporaba</strong>",
    "Wrong share ID, share doesn't exist" : "Napačen ID mesta uporabe; mesto ne obstaja!",
    "Could not delete share" : "Mesta souporabe ni mogoče izbrisati",
    "Please specify a file or folder path" : "Določiti je treba datoteko ali pot do mape",
    "Wrong path, file/folder doesn't exist" : "Napačna pot; datoteka ali mapa ne obstaja",
    "Could not create share" : "Mesta souporabe ni mogoče ustvariti",
    "invalid permissions" : "neustrezna dovoljenja",
    "Please specify a valid user" : "Navesti je treba veljavnega uporabnika.",
    "Group sharing is disabled by the administrator" : "Skupinska souporaba je skrbniško onemogočena",
    "Please specify a valid group" : "Navesti je treba veljavno skupino",
    "Public link sharing is disabled by the administrator" : "Souporaba prek javne povezave je skrbniško onemogočena",
    "Public upload disabled by the administrator" : "Javno pošiljanje v oblak je skrbniško onemogočeno",
    "Public upload is only possible for publicly shared folders" : "Javno pošiljanje v oblak je mogoče le za mape v javni skupni rabi.",
    "Invalid date, date format must be YYYY-MM-DD" : "Neveljaven zapis časa; biti mora v zapisu YYYY-MM-DD",
    "You cannot share to a Circle if the app is not enabled" : "Ni mogoče odobriti souporabe s Krogom, če program ni omogočen",
    "Please specify a valid circle" : "Določite veljaven krog",
    "Unknown share type" : "Neznana vrsta mesta souporabe",
    "Not a directory" : "Predmet ni mapa",
    "Could not lock node" : "Vozlišča ni mogoče zakleniti",
    "Could not lock path" : "Poti ni mogoče zakleniti",
    "Wrong or no update parameter given" : "Parameter posodobitve ni podan, ali pa je navedena napačna vrednost",
    "Can't change permissions for public share links" : "Za javne povezave souporabe, spreminjanje dovoljenj ni mogoče.",
    "shared by %s" : "souporaba: %s",
    "Download all files" : "Prejmi vse datoteke",
    "Direct link" : "Neposredna povezava",
    "Add to your Nextcloud" : "Dodaj v oblak Nextcloud",
    "Share API is disabled" : "Vmesnik API za souporabo je onemogočen",
    "File sharing" : "Souporaba datotek",
    "Share will expire tomorrow" : "Souporaba bo jutri potekla",
    "One or more of your shares will expire tomorrow" : "Eno ali več mest souporabe bo jutri poteklo",
    "Accept" : "Sprejmi",
    "Reject" : "Zavrni",
    "Sharing" : "Souporaba",
    "Accept user and group shares by default" : "Privzeto sprejmi souporabo uporabnikov in skupin",
    "Allow editing" : "Dovoli urejanje",
    "Allow creating" : "Dovoli ustvarjanje",
    "Allow deleting" : "Dovoli brisanje",
    "Allow resharing" : "Dovoli nadaljnje omogočanje souporabe",
    "Expiration date enforced" : "Datum preteka je vsiljeno omogočen",
    "Set expiration date" : "Nastavi datum preteka",
    "Enter a date" : "Vpis datuma ...",
    "Note to recipient" : "Sporočilo za prejemnika",
    "Unshare" : "Prekini souporabo",
    "group" : "skupina",
    "conversation" : "pogovor",
    "remote" : "oddaljeno",
    "remote group" : "oddaljena skupina",
    "guest" : "gost",
    "Via folder" : "Prek mape",
    "Internal link" : "Notranja povezava",
    "Link copied" : "Povezava je kopirana",
    "Cannot copy, please copy the link manually" : "Povezave ni mogoče kopirati. Storite to ročno.",
    "Copy to clipboard" : "Kopiraj v odložišče",
    "Only works for users with access to this folder" : "Možnost deluje le za uporabnike, ki imajo dostop do te mape",
    "Password protection" : "Zaščita z geslom",
    "Enter a password" : "Vpis gesla",
    "Cancel" : "Prekliči",
    "Read only" : "Le za branje",
    "Allow upload and editing" : "Dovoli pošiljanje in urejanje",
    "File drop (upload only)" : "Povleci datoteke (samo nalaganje)",
    "Hide download" : "Skrij prejem",
    "Password protect" : "Zaščiti z geslom",
    "Video verification" : "Video overitev",
    "Add another link" : "Dodaj novo povezavo",
    "Share link" : "Povezava za souporabo",
    "Resharing is not allowed" : "Nadaljnja souporaba ni dovoljena",
    "Name or email address …" : "Ime ali elektronski naslov ...",
    "Name or federated cloud ID …" : "Ime ali ID zveznega oblaka ...",
    "Name, federated cloud ID or email address …" : "Ime, ID zveznega oblaka ali elektronski naslov ...",
    "Name …" : "Ime ...",
    "Searching …" : "Poteka iskanje ...",
    "No elements found." : "Ni najdenih predmetov",
    "Search globally" : "Splošno iskanje",
    "Others with access" : "Drugi z dostopom",
    "Shared" : "V souporabi",
    "Share" : "Souporaba",
    "Shared with" : "V skupni rabi z uporabnikom",
    "Shared with you and the group {group} by {owner}" : "Souporabo z vami in s skupino {group} omogoča {owner}.",
    "Shared with you by {owner}" : "Souporabo omogoča {owner}",
    "No entries found in this folder" : "V tej mapi ni najdenih predmetov.",
    "Name" : "Ime",
    "Share time" : "Čas souporabe",
    "Expiration date" : "Datum preteka",
    "Sorry, this link doesn’t seem to work anymore." : "Povezava očitno ni več v uporabi.",
    "Reasons might be:" : "Vzrok je lahko:",
    "the item was removed" : "predmet je odstranjen,",
    "the link expired" : "povezava je pretekla",
    "sharing is disabled" : "souporaba je onemogočena.",
    "For more info, please ask the person who sent this link." : "Za več podrobnosti stopite v stik s pošiljateljem te povezave.",
    "Share note" : "Omogoči souporabo zabeležke",
    "Toggle grid view" : "Preklopi mrežni pogled",
    "Download %s" : "Prejmi %s",
    "Upload files to %s" : "Pošlji datoteke v %s",
    "Note" : "Opomba",
    "Select or drop files" : "Izberte ali povlecite datoteke",
    "Uploading files…" : "Poteka pošiljanje datotek ...",
    "Uploaded files:" : "Poslane datoteke:",
    "could not delete share" : "mesta souporabe ni mogoče ustvariti"
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}