{ "translations": {
    "Shared with you" : "แชร์กับคุณ",
    "Shared with others" : "แชร์กับผู้อื่น",
    "Shared by link" : "แชร์โดยลิงค์",
    "Nothing shared with you yet" : "ไม่มีอะไรที่แชร์กับคุณเลย",
    "Files and folders others share with you will show up here" : "ไฟล์และโฟลเดอร์อื่นๆ ที่ผู้อื่นแชร์กับคุณจะปรากฏขึ้นที่นี่",
    "Nothing shared yet" : "ยังไม่มีการแชร์ใดๆ",
    "Files and folders you share will show up here" : "ไฟล์และโฟลเดอร์ที่คุณแชร์กับผู้อื่นจะปรากฏขึ้นที่นี่",
    "No shared links" : "ไม่มีลิงค์ที่แชร์",
    "Files and folders you share by link will show up here" : "ไฟล์และโฟลเดอร์ที่คุณแชร์โดยลิงค์จะปรากฏขึ้นที่นี่",
    "You can upload into this folder" : "คุณสามารถอัพโหลดลงในโฟลเดอร์นี้",
    "Shared by" : "ถูกแชร์โดย",
    "Sharing" : "แชร์ข้อมูล",
    "Wrong share ID, share doesn't exist" : "แชร์ไอดีผิด หรือ ไม่มีแชร์นั้นอยู่",
    "Could not delete share" : "ไม่สามารถลบแชร์",
    "Please specify a file or folder path" : "โปรดระบุเส้นทางของไฟล์หรือโฟลเดอร์",
    "Wrong path, file/folder doesn't exist" : "เส้นทางที่ผิด, ไม่มีไฟล์หรือโฟลเดอร์นั้นอยู่",
    "Please specify a valid user" : "โปรดระบุผู้ใช้ให้ถูกต้อง",
    "Group sharing is disabled by the administrator" : "การแชร์กลุ่มถูกปิดใช้งานโดยผู้ดูแลระบบ",
    "Please specify a valid group" : "โปรดระบุกลุ่มให้ถูกต้อง",
    "Public link sharing is disabled by the administrator" : "แชร์ลิงก์สาธารณะถูกปิดใช้งานโดยผู้ดูแลระบบ",
    "Public upload disabled by the administrator" : "อัพโหลดสาธารณะถูกปิดใช้งานโดยผู้ดูแลระบบ",
    "Public upload is only possible for publicly shared folders" : "อัพโหลดสาธารณะจะทำได้เฉพาะโฟลเดอร์ที่แชร์กับสาธารณะ",
    "Invalid date, date format must be YYYY-MM-DD" : "วันที่ไม่ถูกต้อง รูปแบบวันที่จะต้องเป็น YYYY-MM-DD",
    "Sharing %s failed because the back end does not allow shares from type %s" : "แชร์ %s ล้มเหลวเพราะแบ็กเอนด์ไม่อนุญาตให้แชร์ไฟล์ประเภท %s",
    "Unknown share type" : "ไม่รู้จักประเภทของแชร์",
    "Not a directory" : "ไม่ได้เป็นไดเรกทอรี",
    "Could not lock path" : "ไม่สามารถล็อคเส้นทาง",
    "Wrong or no update parameter given" : "ไม่ถูกต้องหรือไม่ได้อัพเดทพารามิเตอร์",
    "Can't change permissions for public share links" : "ไม่สามารถเปลี่ยนสิทธิ์สำหรับลิงค์แชร์สาธารณะ",
    "Cannot increase permissions" : "ไม่สามารถเพิ่มสิทธิ์",
    "A file or folder has been <strong>shared</strong>" : "ไฟล์หรือโฟลเดอร์ได้ถูก <strong>แชร์</strong>",
    "A file or folder was shared from <strong>another server</strong>" : "ไฟล์หรือโฟลเดอร์จะถูกแชร์จาก <strong>เซิร์ฟเวอร์อื่นๆ</ strong>",
    "A public shared file or folder was <strong>downloaded</strong>" : "แชร์ไฟล์หรือโฟลเดอร์สาธารณะถูก <strong>ดาวน์โหลด</strong>",
    "You received a new remote share %2$s from %1$s" : "คุณได้รับ %2$s รีโมทแชร์ใหม่จาก %1$s",
    "You received a new remote share from %s" : "คุณได้รับรีโมทแชร์ใหม่จาก %s",
    "%1$s accepted remote share %2$s" : "%1$s ยอมรับรีโมทแชร์จาก %2$s",
    "%1$s declined remote share %2$s" : "%1$s ปฏิเสธรีโมทแชร์จาก %2$s",
    "%1$s unshared %2$s from you" : "%1$s ไม่ได้แชร์ %2$s จากคุณ",
    "Public shared folder %1$s was downloaded" : "โฟลเดอร์สาธารณะ %1$s ที่แชร์ถูกดาวน์โหลด",
    "Public shared file %1$s was downloaded" : "ไฟล์สาธารณะ %1$s ที่แชร์ถูกดาวน์โหลด",
    "You shared %1$s with %2$s" : "คุณแชร์ %1$s กับ %2$s",
    "%2$s shared %1$s with %3$s" : "%2$s ได้แชร์ %1$s กับ %3$s",
    "You removed the share of %2$s for %1$s" : "คุณได้ลบแชร์ %2$s สำหรับ %1$s",
    "%2$s removed the share of %3$s for %1$s" : "%2$s ได้ลบแชร์ของ %3$s สำหรับ %1$s",
    "You shared %1$s with group %2$s" : "คุณแชร์ %1$s กับกลุ่ม %2$s",
    "%2$s shared %1$s with group %3$s" : "%2$s ได้แชร์ %1$s กับกลุ่ม %3$s",
    "You removed the share of group %2$s for %1$s" : "คุณได้ลบแชร์ของกลุ่ม %2$s สำหรับ %1$s",
    "%2$s removed the share of group %3$s for %1$s" : "%2$s ได้ลบแชร์ของกลุ่ม %3$s สำหรับ %1$s",
    "%2$s shared %1$s via link" : "%2$s ได้แชร์ %1$s ผ่านลิงค์",
    "You shared %1$s via link" : "คุณแชร์ %1$s ผ่านลิงค์",
    "You removed the public link for %1$s" : "คุณได้ลบลิงค์สาธารณะสำหรับ %1$s",
    "%2$s removed the public link for %1$s" : "%2$s ได้ลบลิงค์สาธารณะสำหรับ %1$s",
    "Your public link for %1$s expired" : "ลิงก์สาธารณะของคุณสำหรับ %1$s หมดอายุ",
    "The public link of %2$s for %1$s expired" : "ลิงค์สาธารณะของ  %2$s สำหรับ %1$s หมดอายุ",
    "%2$s shared %1$s with you" : "%2$s ถูกแชร์ %1$s กับคุณ",
    "%2$s removed the share for %1$s" : "%2$s ได้ลบแชร์สำหรับ %1$s",
    "Downloaded via public link" : "ดาวน์โหลดผ่านลิงค์สาธารณะ",
    "Shared with %2$s" : "แชร์กับ %2$s",
    "Shared with %3$s by %2$s" : "แชร์กับ %3$s โดย %2$s",
    "Removed share for %2$s" : "แชร์สำหรับ %2$s ถูกลบแล้ว",
    "%2$s removed share for %3$s" : "%2$s ได้ลบแชร์สำหรับ %3$s",
    "Shared with group %2$s" : "แชร์กับกลุ่ม %2$s",
    "Shared with group %3$s by %2$s" : "แชร์กับกลุ่ม %3$s โดย %2$s",
    "Removed share of group %2$s" : "แชร์ของกลุ่ม %2$s ถูกลบแล้ว",
    "%2$s removed share of group %3$s" : "%2$s ได้ลบแชร์ของกลุ่ม %3$s",
    "Shared via link by %2$s" : "แชร์ผ่านลิงค์โดย %2$s",
    "Shared via public link" : "แชร์ผ่านลิงค์สาธารณะ",
    "Removed public link" : "ลิงค์สาธารณะถูกลบแล้ว",
    "%2$s removed public link" : "%2$s ได้ลบลิงค์สาธารณะแล้ว",
    "Public link expired" : "ลิงค์สาธารณะหมดอายุแล้ว",
    "Public link of %2$s expired" : "ลิงค์สาธารณะของ %2$s หมดอายุแล้ว",
    "Shared by %2$s" : "แชร์โดย %2$s",
    "Shares" : "แชร์",
    "Share API is disabled" : "แชร์ API ถูกปิดใช้งาน",
    "This share is password-protected" : "นี้แชร์การป้องกันด้วยรหัสผ่าน",
    "The password is wrong. Try again." : "รหัสผ่านที่ไม่ถูกต้อง กรุณาลองอีกครั้ง",
    "Password" : "รหัสผ่าน",
    "No entries found in this folder" : "ไม่พบรายการในโฟลเดอร์นี้",
    "Name" : "ชื่อ",
    "Share time" : "แชร์เวลา",
    "Sorry, this link doesn’t seem to work anymore." : "ขออภัยลิงค์นี้ดูเหมือนจะไม่ทำงานอีกต่อไป",
    "Reasons might be:" : "เหตุผลอาจจะ:",
    "the item was removed" : "รายการที่ถูกลบออก",
    "the link expired" : "ลิงค์หมดอายุ",
    "sharing is disabled" : "การแชร์ถูกปิดใช้งาน",
    "For more info, please ask the person who sent this link." : "สำหรับข้อมูลเพิ่มเติมกรุณาสอบถามผู้ที่ส่งลิงค์นี้",
    "Download" : "ดาวน์โหลด",
    "Download %s" : "ดาวน์โหลด %s",
    "Direct link" : "ลิงค์โดยตรง"
},"pluralForm" :"nplurals=1; plural=0;"
}